# ----------------------------------------------------------------------
#  Project metadata
# ----------------------------------------------------------------------
__versionstr__ = '1.0.0-dev'
__author__ = '${author}'
__email__ = '${email}'
__projname__ = '${project}'
__shortdoc__ = '${description}'
__copyright_years__ = '2016'
__url__ = '${url}'
__license__ = '${license}'
__version__ = tuple([int(ver_i.split('-')[0]) for ver_i in __versionstr__.split('.')])

locals()['__doc__'] = __shortdoc__
