${title}


${description}


Description
===========



Motivation
==========


Installation
============


Example Usages
==============


Contributions
=============

Contributions are welcome.  Please use the following guidelines:

* Before implementing, please open an issue for discussion.
* Please add tests for the new features/logic or update tests where appropriate.
* Update add major changes to the `CHANGES.rst` file
* Make sure your code passes our coding style:  `flake8`
* Add yourself to contributors at `AUTHORS.rst`.


License
=======

${license}

.. literalinclude:: LICENSE.rst


Contributors
============

.. literalinclude:: AUTHORS.rst

Changes
=======

.. literalinclude:: CHANGES.rst